PESTICIDE FORMULATIONS REGISTERED FOR USE IN THE COUNTRY
UNDER THE INSECTICIDES ACT, 1968
(Updated on 30.10.2025)
S. No.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38

FORMULATIONS OF PESTICIDES
Formulation registered
A. INSECTICIDES
Abamectin 1.9% EC
Acephate 75% SP
Acephate 95% SG
Acephate 97% DF
Acetamiprid 20% SP
Acequinocyl 15 % SC
Afidopyropen 50 g/LDC
Allerthrin 0.02% Coil
Allerthrin 0.05% Coil
Allerthrin 0.2% Coil
Allerthrin 0.5% Aerosol
Allerthrin 0.5% Coil
Allerthrin 3.6% LV
Allerthrin 4%Mat
Alphacypermethrin 0.1% RTU
Alphacypermethrin 0.5% Chalk
Alphacypermethrin 0.667% LLIN
Alphacypermethrin 05% WP
Alphacypermethrin10.00% EC
Alphacypermethrin10.00% SC
Aluminiumphosphide15% Tab (12gm)
Aluminium phosphide 56% Powder
Aluminium phosphide 56% Tab
Aluminium phosphide 6% Tab
Aluminium phosphide 77.5%GR
Barium Carbonate 1%P
Benfuracarb 03% GR
Benfuracarb 40% EC
Benzoate00.10 %w/w Gel
Benzpyrimoxan10% SC
Beta-cyfluthrin 02.45% SC
Bifenazate 22.60% SC
Bifenazate 50 % WP
Bifenthrin 0.05% MC(8hrs)
Bifenthrin 02.50% EC
Bifenthrin 08% SC
Bifenthrin 08.80% CS
Bifenthrin 10% EC

39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83

Bifenthrin 10% WP
Bistrifluron 1% Bait
Brodifacoum 0.005 %w/w BB
Broflanilide 20% SC
Broflanilide 300 g/l SC
Bromadiolone 00.005% RB
Bromadiolone 00.25% CB
Buprofezin 25% SC
Buprofezin 70% DF
Carbofuran 03% CG
Carbosulfan 06% Granules
Carbosulfan 25% DS
Carbosulfan 25% EC
Cartap Hydrochloride 04% Granules
Cartap Hydrochloride 50% SP
Cartap Hydrochloride 75% SG
Chlorantraniliprole 0.40% GR
Chlorantraniliprole 0.53% w/w GR
Chlorantraniliprole 18.50% SC
Chlorantraniliprole 35% WG
Chlorantraniliprole 47.85% w/w SC
Chlorantraniliprole 50% FS
Chlorfenapyr 10 % SC
Chlorfenapyr 240 g/l SC
Chlorfluazuron 05.40%EC
Chlorpyrifos 01.50% DP
Chlorpyrifos 10% Granules
Chlorpyrifos 20% EC
Chlorpyrifos 50% EC
Chlorpyriphos 02 %w/w EC
Chlorpyriphos 75 %w/w WG
Chlorpyrifos 19% ME
Chlorpyriphos Methyl 40%EC
Chromafenozide 80%WP
Clothianidin 0.5% GR
Clothianidin 50% WDG
Coumatetralyl 0.037% Bait
Coumatetralyl 0.75% Gel
Cyantraniliprole 10.26% OD
Cyantraniliprole 28.30% OD
Cyantraniliprole 18.41% w/w SC
Cyantraniliprole 48% w/w FS (Cyantraniliprole 60% w/v FS) (Cyantraniliprole 600 g/l FS)
Cyclaniliprole 100 DC
Cyclaniliprole 7.4 % SL
Cyenopyrafen 30% SC

84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128

Cyflumetofen 20% SC
Cyfluthrin 05% EW
Cyfluthrin 10% WP
Cypermethrin 0.1% Aqueous
Cypermethrin 0.25% DP
Cypermethrin 03% Smoke Generator
Cypermethrin 1% Chalk
Cypermethrin 1% Dust
Cypermethrin 10% EC
Cypermethrin 25% EC
Cyphenothrin 7.2% VP w/w (For use by pest control operators only)
DDT 50% WP
DDT 75% WP
Deltamethrin 00.50% w/w Chalk
Deltamethrin 1.0 % SB Anti Insect Enamel
Deltamethrin 01 % RTU
Deltamethrin 01.25% w/w (01.00% w/v) EC
Deltamethrin 01.80% EC
Deltamethrin 02.50%Flow
Deltamethrin 02.50% WP
Deltamethrin 02.80% EC
Deltamethrin 1.25% ULV
Deltamethrin 11%w/w EC
Deltamethrin 25 % Tablet
Deltamethrin 55% mg/m2 (impregnated bed net)
Deltamethrin 25% WG
Diafenthiuron 47.80% SC
Diafenthiuron 50% WP
Diflubenzuron 0.1% w/w Termite bait
Diflubenzuron 02% GR
Diflubenzuron 02% Tablets
Diflubenzuron 25% WP
Dimethoate 30% EC
Dimpropyridaz 120 g/L SL
Dinotefuran 0.5% RB Gel
Dinotefuran 20% SG
Dinotefuran 70% WG
D-transallethrin 0.1% Coil
D-transallethrin 2% Mat
D-transallethrin 21.97% Mos.Mat
Emamectinbenzoate 01.90% EC
Emamectinbenzoate 05% SG
Ethion 50% EC
Ethofenoprox 10% EC
Ethylene Dichloride and Carbon Tetra chloride mixture (EDCT mixture3:1)

129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173

Etoxazole10% SC
Fenazaquin10% EC
Fenazaquin18.3% SC
Fenmezoditiaz 200 g/l SC
Fenmezoditiaz 10% WG
Fenitrothion 2% Spray
Fenitrothion 20% OL
Fenitrothion40% WP
Fenobucarb (BPMC) 50%EC
Fenpropathrin 10% EC
Fenpropathrin 10% EW
Fenpropathrin 30% EC
Fenpyroximate 05% EC
Fenpyroximate 05% SC
Fenvalerate 00.40% DP
Fenvalerate 02% Conc.
Fenvalerate 20% EC
Fipronil 0.03% Gel
Fipronil 0.05% GEL
Fipronil 0.30% GR
Fipronil 0.60%w/w GR
Fipronil 0.6% WG
Fipronil 0.8% WG
Fipronil 2.92% EC
Fipronil 5% SC
Fipronil 18.87% w/w SC
Fipronil 80% WG
Flocoumafen 0.005% Block Bait
Flometoquin 10% SC
Flonicamid 50% WG
Fluazandolizine 41.15 % SC
Flubendiamide 00.70% GR
Flubendiamide 20%WG
Flubendiamide 39.35% w/w SC
Flufenoxuron 10% DC
Flumite 20% SC/ Flufenzine 20% SC
Flupyradifurone 17.09% w/w SL
Flupyrimin 10%SC
Flupyrimin 2%GR
Flupyrimin 41.32% FS
Fluvalinate 25% EC
Fluxametamide 10% EC
Hexythiazox 5.45% w/w EC
Imidacloprid 0.03% w/w Gel
Imidacloprid 0.30% GR

174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218

Imidacloprid 2.15% w/w Gel
Imidacloprid 17.1%w/w SL
Imidacloprid 17.80% SL
Imidacloprid 30.50% m/m SC
Imidacloprid 48%FS
Imidacloprid 70% WG
Imidacloprid 70% WS
Indoxacarb 14.50 % SC
Indoxacarb 15.80 % EC
Isocycloseram 9.2% w/w DC (Isocycloseram 10% DC)
Isocycloseram 18.1% SC
Lambda-cyhalothrin 0.50% Chalk
Lambda-cyhalothrin 22.8% CS
Lambda cyhalothrin 24% WDG
Lambda-cyhalothrin 2.43% CS
Lambda-cyhalothrin 2.50% EC
Lambda-cyhalothrin 4.90% CS
Lambda-cyhalothrin 5% EC
Lambda-cyhalothrin 10% WP
Lambda-cyhalothrin 9.7 % CS
Malathion 02% House Hold Spray
Malathion 05%DP
Malathion 25 %WP
Malathion 50% EC
Malathion 96%ULV
Metaflumizone 22%SC
Metaldehyde 2.5%DP
Methoxyfenozide 21.8%w/w SC
Methyl Bromide 98%w/w
Metofluthrin 0.005% Mosquito coil (12 Hrs)
Metofluthrin 0.005% Mosquito coil (7 Hrs)
Metofluthrin 0.14% w/w Aerosol
Metofluthrin 0.32%LV
Milbemectin 01% EC
Monocrotophos15% SG
Nitepyram 25% SP
Novaluron 08.80 %SC
Novaluron 10% EC
Oxydemeton-methyl 25%EC
Permethrin 02.00% w/w for Import only (Olyset@Net)
Permethrin 2.0% Aerosol
Permethrin 25% EC
Phenthoate 2% DP
Phenthoate 50% EC
Phosalone 04 % DP

219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263

Phosalone 35 %EC
Phosmet50%WP
Pirimiphosmethyl 50%EC
Pirimiphos-methyl 01% Spray
Prallethrin 0.04% Mosquito coil (11 Hrs)
Prallethrin 0.04%Mosquitocoil(12Hrs)
Prallethrin 0.04%Mosquitocoil(6Hrs)
Prallethrin 0.5% Mosquitocoil
Prallethrin 0.8% Redmosquitomat
Prallethrin 0.8% Vaporizer
Prallethrin 1.2% Mat
Prallethrin 19% w/w VP
Profenofos 50% EC
Propargite 57 % EC
Propetamphos 1% Spray
Propoxur 01% Spray
Propoxur 02% Bait
Propoxur 20% EC
Pymetrozine 50% WG
Pyrethrin 0.20% Spray
Pyribenzoxim 05 % w/w EC
Pyridaben 20 % w/w WP
Pyridalyl 10% EC
Pyrifluinazon 20% WG
Pyriproxyfen 0.50% GR
Pyriproxyfen10 % EC
Pyriproxyfen 10% EW
Quinalphos 01.50% DP
Quinalphos 5 % Granules
Quinalphos 20 % AF
Quinalphos25 % EC
Quinalphos25 % Gel
Renofluthrin 0.025% w/w Mosquito Coil
Renofluthrin 1.5% w/w Liquid Vaporiser
Renofluthrin 5% MUP
S-Bioallethrin 2.4% Mat
Spinetoram 0.1% RB
Spinetoram 11.70%SC
Spinosad 2.50% SC
Spinosad 2.50% w/w GR
Spinosad 20.62% w/w EC
Spinosad 45%SC
Spiromesifen 22.90% SC
Spirotetramat 15.31%w/w OD
Sulfoxaflor 11.4%w/w SC

264
265
266
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308

Sulfoxaflor 21.8%w/w SC
Sulfoxaflor 50% WG
Tebufenpyrad 20% WP
Tebufenozide 22.64% w/w (24% w/v) SC
Temephos 50 % EC
Tetraniliprole 18.18 %w/w SC
Tetraniliprole 40.34%FS
Thiacloprid 21.70% SC
Thiamethoxam 0.01%w/w Gel Bait
Thiamethoxam 25%WG
Thiamethoxam 30 %FS
Thiamethoxam 70% WS
Thiamethoxam 75 % w/w SG
Thiamethoxam 1.2% GR
Thiocyclam Hydrogen Oxalate 50% SP
Thiodicarb 75% WP
Tolfenpyrad 15% EC
Transfluthrin 0.15% Mosquito coil
Transfluthrin 0.03% Mos.Coil
Transfluthrin 0.08% Aerosol
Transfluthrin 0.88% Liquid Vaporiser
Transfluthrin 1%EU
Transfluthrin 1.2%LV
Transfluthrin 1.6%LV
Transfluthrin 12.0%AE
Transfluthrin 20% MV Gel (30 days mat tray)
Triflumezopyrim 10.6% SC
Triflumezopyrim 20% WG
Zinc Phosphide 01%bait (Household Product)
Zinc Phosphide 80%Powder
B. HERBICIDES
2,4-D Amine Salt 58% SL
2,4-D Ethyl Ester 20% WP
2,4-D Ethyl Ester 38% EC
2,4-D Ethyl Ester 4.5% GR
2,4-D Sodium Salt 80% min.
Ametryn 80% WG
Anilofos 18% EC
Anilofos 2% G
Anilofos 30% EC
Atrazine 50% WP
Azimsulfuron 50% DF
Beflubutamid 2.5% GR
Bensulfuron Methyl 60% DF
Bentazone 480 g/l SL

309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342

Bispyribac Sodium10% SC
Butachlor 5% GR
Butachlor 50% EC
Butachlor 50% EW
Carfentrazone ethyl 40% DF
Chlorimuron Ethyl 25% WP + Surfactant
Cinmethylin10% EC
Clethodim 13% w/w EC (Clethodim 12% w/v EC)
Clethodim 25% EC
Clodinafop propargyl 12.5% EC
Clodinafop-propargyl 15% DF
Clodinafop-propargyl 15% WP
Clomazone 50% EC
Cyhalofop-butyl 10% EC
Dicamba 48% SL
Diclofop-methyl 28% EC
Diclosulam 84%WDG
Diuron 80%WP
Ethalfluralin 35.65% EC (36% EC)
Ethoxysulfuron15% WDG
Fenoxaprop-p-ethyl 10%EC
Fenoxaprop-p-ethyl 6.7%w/w EC
Fenoxaprop-p-ethyl 9%w/w DF
Fenoxaprop-p-ethyl 9.3%w/w EC
Florpyrauxifen-benzyl 2.7% EC
Fluazifop-p-butyl 13.4% EC
Flucetosulfuron10% WG
Flazasulfuron 10% WP
Fluchloralin 45%EC
Flufenacet 60%DF
Flumioxazin 50%SC
Flurochloridone18.3%CS
Fluroxypyr meptyl 48%w/v (45.5%w/w) EC
Fluthiacet methyl 10.3%EC

343
344
345
346
347
348
349
350
351
352
353

Fomesafen 250 g/l (22.5% w/w) SL
Glufosinate Ammonium13.5% SL
Glufosinate Ammonium 50% WG
Glyphosate 20.2% SL (IPA Salt)
Glyphosate 41% SL (IPA Salt)
Glyphosate 54% SL (IPA Salt)
Glyphosate Ammonium Salt 20% SL
Glyphosate Ammonium Salt 5%SL
Glyphosate Ammonium Salt 71%SG
Glyphosate potassium salt 41.60% (equivalent to 54% SL w/v)
Halosulfuron methyl 75%WG

354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398

Haloxyfop R Methyl 10.5%w/w EC
Imazethapyr 10%SL
Imazethapyr 10%SL+ Surfactant
Imazethapyr 70% WG + Surfactant
Ipfencarbazone 25% SC (22.81% w/w)
Isoproturon 50%WP
Isoproturon 75%WP
MCPA, Amine salt 40%WSC
Metamifop 10%EC
Metamitron 70%SC
Methabenzthiazuron 70%WP
Metolachlor 50%EC
Metribuzin 70% WG
Metribuzin70% WP
Metsulfuron-methyl 20%WG
Metsulfuron-methyl 20%WP
Orthosulfamuron 50%WG
Oxadiargyl 6%EC
Oxadiargyl 80%WP
Oxadiazon 25% EC
Oxyfluorfen 0.35% GR
Oxyfluorfen 20% DF
Oxyfluorfen 23.5% EC
Paraquat dichloride 24% SL
Pendimethalin 30% EC
Pendimethalin 38.7% CS
Pendimethalin 5% Gr.
Penoxsulam 2.67% OD
Penoxsulam 21.7% SC
Pinoxaden 5.1% EC
Pretilachlor 30.7% EC
Pretilachlor 37% EW
Pretilachlor 50% EC
Propanil 35% EC
Propanil 80% DF
Propaquizafop10% EC
Pyrazosulfuron-ethyl 10% WP
Pyrazosulfuron-ethyl 70% WDG
Pyribenzoxim 5 % w/w EC
PyrithiobacSodium10% EC
Pyroxasulfone 85% WG
Quinclorac 250 g/l SC
Quizalofop-ethyl 10% EC
Quizalofop-ethyl 5% EC
Quizalofop-p-tefury l4.41% EC

399
400
401
402
403
404
405
406

Saflufenacil 70.0% WG
Sulfentrazone 39.6% SC
Sulfosulfuron 75% WG
Tembotrione 34.4% SC
Tolpyralate 40% (w/v) SC
Topramezone 336g/l w/v SC
Triallate 50% EC
Triafamone 18.52% SC

407

Triasulfuron 20% WG
C. PLANT GROWTH REGULATORS
1-Methylcyclopropene 0.014% VP
1-Methylcyclopropene 3.3%VP (Vapour Releasing Product)
Alpha Naphthyl Acetic Acid 4.5% SL (Na salt)
Chlormequat Chloride 50% SL
Chlorpropham 300 g/l EC
Chlorpropham 50% HN
Chlorpropham 55.37% w/w (624 g/l) HN
Ethephon 10% Paste
Ethephon 39% SL
Forchlorfenuron (CPPU) 0.1% L
Forchlorfenuron 0.12% EC
Gibberellic Acid 0.001% L
Gibberellic Acid 0.1% GR
Gibberellic Acid 0.186% SP
Gibberellic Acid 0.45% SL
Gibberellic Acid 40% WSG
Gibberellic Acid Technical 90 % w/w
Hydrogen Cynamide 49% AS
Hydrogen Cynamide 50% SL
Mepiquat chloride 5% AS
Nitrobenzene 20% w/w EW
Paclobutrazol 23% SC
Paclobutrazol 40% SC
Prohexadione-Ca 10% WG
Sodiumparanitrophenolate 0.3% SL
Sodiumparanitrophenolate 1.8% SL
Triacontanol 0.05% EC
Triacontanol 0.05% w/w min. GR
Triacontanol 0.1% EW
D. FUNGICIDES
Amisulbrom 17.7% (20% w/v) SC
Aureofungin 46.15% SP
Azoxystrobin 23% SC
Bitertanol 25% WP
Buprimate 26.7% EC

408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441

442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486

Captan 50% WG
Captan 50% WP
Captan 75% WS
Captan 75% WP
Carbendazim 25% DS
Carbendazim 46.27% SC
Carbendazim 5% GR
Carbendazim 50% WP
Carboxin 75% WP
Carpropamid 27.8% SC
Chlorothalonil 75% WP
Copper Hydroxide 46.1% WG
Copper Hydroxide 53.8% DF
Copper Hydroxide 61.41% WG
Copper Hydroxide 77% WP
Copper Oxychloride 40% paste
Copper Oxychloride 50% WP
Copper Oxychloride 50% WG
Copper Oxychloride 56% OP
Copper Sulphate 2.62% SC
Copper Sulphate Pentahydrate 23.99 % (Containing copper content 6 % w/v)
Cyazofamid 34.5% SC
Cyflufenamide 5% EW
Cymoxanil 50% WP
Difenoconazole 25% EC
Difenoconazole 3% WS
Dimethomorph 50% WP
Dithianon 75% WP
Dodine 40% SC
Dodine 65% WP
Edifenphos 50% EC
Ethaboxam 40% SC
Fludioxonil 20.4% SC
Flusilazole 40% EC
Fluoxapiprolin 1.9% SC
Fluxapyroxad 333g/l FS
Fosetyl-Al 80% WP
Hexaconazole 0.5% GR
Hexaconazole 2% SC
Hexaconazole 5% EC
Hexaconazole 5% SC
Hexaconazole 75% WG
Iprobenfos (Kitazin)17% GR
Iprobenfos (Kitazin) 48% EC
Iprodione 50% WP

487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531

Isoprothiolane 40% EC
Kasugamycin 3% SL
Kresoxim-methyl 44.3% (500g/l) SC
Lime Sulphur 22% SC
Mancozeb 35% SC
Mancozeb 75% WP
Mancozeb 75% WG
Mandipropamid 23.4% SC
Meptyldinocap 35.7% EC
Metalaxyl–M 31.8% ES
Metalaxyl 35% WS
Metiram 70% WG
Metrafenone 500 g/l SC
Myclobutanil 10% WP
Oxathiapipron 10.1% OD
Oxycarboxin 20% EC
Paclobutarzole 23% SC
Paclobutrazole 40% SC
Penconazole 10% EC
Pencycuron 22.9% SC
Penflufen 22.43% FS
Picoxystrobin 22.52% SC
Polyoxin D Zinc salt 5% SC
Prochloraz 39.6% EC
Propiconazole 25% EC
Propineb 70% WP
Pyraclostrobin 100g/l CS
Pyraclostrobin 20% WG
Pyriofenone 18% w/v SC (16.51% w/w)
Sulphur 40% SC
Sulphur 52% Flowable
Sulphur 55.16% SC (800 gm/L)
Sulphur 80% WG
Sulphur 80% WP
Sulphur 85% DP
Tebuconazole 2% DS
Tebuconazole 25% WG
Tebuconazole 25.9% EC
Tebuconazole 38.39% SC
Tebuconazole 5.36% FS
Tebuconazole 5.4% (6.0%w/v) FS
Tetraconazole 11.6% w/w (12.5% w/v) SL
Tetraconazole 3.8% EW
Thifluzamide 24% SC
Thiophanate-methyl 41.7% SC

532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570

Thiophanate-methyl 70% WG
Thiophanate-methyl 70% WP
Thiram 40% FS
Thiram 75% WS
Thiram 80% WP
Triadimefon 25% WP
Tribasic Copper Sulphate 34.5% SC
Tricyclazole 70% WG
Tricyclazole 75% WP
Triflumizole 42.14%w/w SC
Triflumizole 15% EC u/s 9(3) FIM.
Validamycin 3%L
Zineb 75%WP
Zineb 80%WP
Ziram 27%SC
Ziram 80% WP
E. NEMATICIDES
Cyclobutrifluram 41.6% FS
Cyclobutrifluram 38.4% SC
Fluensulfone 2% GR
Fluopyram 34.48 % w/w SC
Fluazaindolizine 41.15% SC
F. BIO-INSECTICIDES
Azadirachtin 0.15% EC w/w Min. Neem Seed Kernel Based
Azadirachtin 0.15%EC
Azadirachtin 00.30% EC (3000 PPM) Min. Neem Seed Kernel Based
Azadirachtin 01.00% EC Min. Neem Based
Azadirachtin 01.00% EC (10000 PPM) Min. Neem Based
Azadirachtin 00.03% EC Min. Neem Oil Based
Azadirachtin 00.03% WSP (300 PPM) Neem Oil Based
Azadirachtin 05.00% w/w Min. Neem Extract Concentrates
Bacillus firmus 1.5% AS (CFU count: 1 x 10^8 /ml min. [Strain AMMFA-BFI, NCMR,
Accession No. MCC 0584]
Bacillus thuringiensis var.galleriae 1593 M serotype H595b, 1.3%
Bacillus thuringiensis var. kurstaki
Bacillus thuringiensis var. kurstaki, serotype H-39,3B, Strain Z-52
Bacillus thuringiensis serovar kurstaki (3a,3b,3c) 5.0%WP Potency 55000SU
Bacillus thuringiensis var. kurstaki 0.5%WPserotype 3a,3b,3c, Strain DORBt-1, Potency
9000 IU/mg min. U/s 9(3b)
Bacillus thuringiensis var. kurstaki 0.5%WPserotype 3a,3b,3c, Strain DORBt-1;
NAIMCC-B-01118, Potency13329IU/mg min. U/s 9(3b)
Bacillus thuringiensis var. kurstaki 0.5% WP serotype 3a,3b,3c, Strain DORBt-1, Potency
16000 IU/mg min.
Bacillus thuringiensis var. kurstaki 2.5% AS
Bacillus thuringiensis var. kurstaki 10% WSL (CFU Count: 2x 10^9 / gm Min.) Potency:
14245 IU/ml min. [Strain name: NBAIR-BtG4, Accession Number: JN120763, JN120765]

571

Bacillus thuringiensis var. kurstaki Strain HD-1, serotype 3a,3b,3.5%ES for Import &
repack. Potency 17600 IU/mg

572

Bacillus thuringiensis var. kurstaki Serotype 3a,3b, SAIIWG Potency:- 53000; SU/mg,
32000IU/mg
Bacillus thuringiensis var. israelensis WP
Bacillus
thuringiensis
var.
israelensis,
Serotype
H-14(VECTOBAC12AS)
Potency1200ITU /MG
Bacillus thuringiensis var. israelensis, Serotype H-14(Vectobac12AS) potency
1200ITU/mg
Bacillus thuringiensis var. israelensis 5.0% AS [Strain VCRC-B-17, Serotype H-14,
Accession No.- MTCC5596]
Bacillus thuringiensis var. israelensis (H-14)5.0%AS
Bacillus thuringiensis var. israelensis, Serotype H-14,5% WP Potency 2000 ITU/mg
Bacillus thuringiensis var. israelensis, Strain Designation- ABIL, Accession No.
NAMICC- B01318(CFU Count-4.8 x 108) Serotype H-14,5%WP Potency 7000 ITU/mg
Bacillus thuringiensis var. sphaericus 1593 Mserotype H59 5b

573
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604

Bacillus thuringiensis var. israelensis 12% AS (Vectobac)
Bacillus thuringiensis var. israelensis 00.50% WP
Bacillus thuringiensis var. israelensis 05.00% WP
Bacillus sphaericus 1593M serotype H595b, 1.3% flowable concentrate Potency 13000
IU/mg
Bacillus subtilis 1.5% AS [Strain AMMFA-BS1; (NCMR Accession No. MCC 0581]
Bacillius subtilis 5% SP [Strain IPL/BS/102, Accession No. MTCC 25692]
Beauveria bassiana 1.15% WP
Beauveria bassiana 1.15% WP (1x108/gmmin) Strain BB-ICAR-RJP, Accession No–
MCC1022
Beauveria bassiana 1.15% WP (Strain: BB –5372, own R&D Isolate)
Beauveria bassiana 1.15%WP (1x108 /gm min) Strain ICAR, Research Complex, Umiam,
Meghalaya, Accession No– NAIMCC-F-03045
Beauveria bassiana 1.15%WP (1x108/gm min) Accession No –NAIMCC-F- 03045, Strain
No. NBAIM, MAU.
Beauveria bassiana 1.15%WP (1x108/spores/ml) Strain BCRL, Accession No–
BCRLBbpx-6892
Beauveria bassiana 1.0% WP, Strain No: NBRI–9947 (1x108CFU/gm Min.)
Beauveria bassiana 1.0% WP (1x109 CFU/gm min), Strain No. IPL/BB/MI/01
Beauveria bassiana 1.0% WP (1x108 CFU/gm min), Strain No. SVBPU/CSP/Bb- 10,
Accession No. ITCC-7520
Beauveria bassiana 1.5% AS [Strain AMMFA-BB1, NCMR Accession No. MCC 0579]
Beauveria bassiana 5.0% WP, (1x108 CFU/gm min) Strain IARI, Accession No. ITCC7353
Beauveria bassiana 5.0% SC, Strain: NBAII, Bangalore, Accession No. ITCC- 7102
Beauveria bassiana5.0% AS Strain: BB-AAU-RJP Accession No. MCC–1024
Beauveria bassiana 1.15% WP (1x108/gm min) Accession No–NAIMCC-F- 03048
Beauveria bassiana 10.00% SC
Beauveria bassiana 1.5% Liquid Formulation (CFU count 10X108) Accession No. MTCC5171
Beauveria bassiana1.15%WP (1X106 CFU/gm min)

605
606
607
608
609
610
611
612
613
614
615

Lecanicillium (Verticillium) lecanii 1.5% AS [Strain AMMFA-VI; (NCMR Accession No.
MCC 0577]
Metarhizium anisopliae 1.5% AS [Strain AMMFA-MAI; (NCMR Accession No. MCC
0578]
Metarhizium anisopliae 1.0%WP (1x108 CFU/gm min) Strain No. IPL/KC/44 (Own R&D
Isolate), Accession No. 6895
Metarhizium anisopliae 1.15% WP (1x108 CFU/gm min) Accession No. MTCC– 5173
Metarhizium anisopliae 1.15% WP (1x108CFU/gm min) Strain No. AAI, Allahabad,
Accession No. NAIMCC-F-03037.
Metarhizium anisopliae 10% GR (CFU count 1X 108/gm. min.) Strain BCRL– Me,
Accession No. ITCC6911
Metarhizium anisopliae 2% WP [Strain ICAR-NBAIR, Ma4, Accession No. NAIMCC-F01296)
NPV of Helicoverpa armigera 0.5%AS, (1x109POB/ml Min.)
NPV of Helicoverpa armigera 2.0% AS, (1x109POBscount/ml min) Biological Insecticide
Nuclear Polyhedrosis Virus of Helicoverpa armigera 0.43%AS (1x109POB/ml)
Nuclear Polyhedrosis Virus of Helicoverpa armigera0.43%AS, Strain No. BIL/HV9(1x109POB/mlMin.)

616

Nuclear Polyhedrosis Virus of Helicoverpa armigera 2.0% AS, Strain No. GBS/HNPV01(1x109POB/ml Min.)

617

Nuclear Polyhedrosis Virus of Helicoverpa armigera 2.0% AS, Strain No. NBRI 8821
(1x109POB/ml Min.)

618

Nuclear Polyhedrosis Virus of Helicoverpa armigera 2.0% AS, Strain No. IBH-17268
(1x109 POB/ml Min.)
Nuclear Polyhedrosis Virus of Helicoverpa armigera 2.0% AS, Strain No. BIL/HV9POB(1x109POB/mlMin.)

619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635

Nuclear Polyhedrosis Virus of Helicoverpa armigera 2.0% AS, Strain No. IBL- 17268
Nuclear Polyhedrosis Virus of Spodoptera litura 0.5% AS, (1x109POB/ml Min.)
Paecilomyces lilacinus 01.15% WP
PB Rope L
Pseudomonas fluorescens 1.0% WP (Strain No. IIHR-PF-2, Accession No. ITCC- B0034)
Pseudomonas fluorescens 1.5% AS [Strain AMMFA-PF1; (NCMR Accession No. MCC
0580]
Pseudomonas fluorescens 5% SP [Strain IPL/PS/102, Accession No. MTCC 25694]
Trichoderma harzianum 1.0% WP (Strain No. IIHR-TH-2AccessionsNo.ITCC 6888)
Trichoderma harzianum 1.5% WP (Strain No. IIHR-TV-5AccessionsNo.ITCC 6889)
Trichoderma harzianum 1.5% AS [Strain AMMFA-TH1; (NCMR Accession No. MCC
0583]
Trichoderma viride 1.5% AS [Strain AMMFA-TV1; (NCMR Accession No. MCC 0582]
Trichoderma viride 1.5% WP (Strain No. IIHR-TV-5AccessionsNo.ITCC6889)
Trichoderma viride 5% SP [Strain IPL/VT/102, Accession No. MTCC 25775]
Verticillium chlamydosporium 1.0%WP, (2x106CFU/gm min) Strain –IIHR-VC- 3
Accession No –ITCC-6898
Verticillium lecanii 1.15% WP, (1x108CFU/gm min) Strain–ASMEGH-VL Accession No–
MCC-1028
Verticillium Lecanii 1.50% Liquid Formulation, (1x108CFU/ml. min.) Strain–T Stanes VI1, Accession No– MTCC-5172

636

Verticillium lecanii 3.0% AS, (strain: Accession No. MCC-1127, Strain No. MPKV
/Biocontrol/RVN/VL-01

637

Verticillium lecanii 5.0% SC, (1x108CFU/gm Min.) Strain –Own Red Isolate, Strain
No.VI- 17874, MTCC No.5716
Verticilliumlecanii5.0%SC, (Strain: Accession No. NFCCI-2638
G. BIO-FUNGICIDES
Ampelomyces quisqualis 2.0% WP (Aq-1MTCC-5683)
Ampelomyces quisqualis 1.5% AS (CFU count: 2 x 10^6 /ml min.) [Strain AMMFA-AQI,
NBAIM, Accession No. NAIMCC-SF-0117]
Bacillus subtilis 1.0% WP (CPBT15, MTCC5527)
Bacillus subtilis 1.15% A.S.
Bacillus subtilis1.5% LF (Bs-1, MTCC25072)
Bacillus subtilis 1.5% A.S. (BIL, BS-168)
Bacillus subtilis 1.5% A.S.(KTSBMTCC5786)
Bacillus subtilis2.0% A.S. (IPL/BS/09, MTCC-5728)
Pseudomonas flourescens1.5% LF (PF-1, MTCCNo.5671)
Pseudomonas fluorescens0.5% W.P.(TNAUPF1ITCCBE-0005)
Pseudomonas fluorescens1.0% W.P. (IIHR-PF-2, ITCCB-0034)
Pseudomonas fluorescens 1.0% W.P. (IPL/PS-01, MTCC-5727)
Pseudomonas fluorescens 1.15% A.S. (AS AAIF, MCC2539)
Pseudomonas fluorescens 1.5% WP
Pseudomonas fluorescens 1.75% WP (PF-1MTCCNo.5671)
Pseudomonas fluorescens 2.0% A.S. (IPL/PS-01)
Trichoderma harzianum 0.5% WS (T-39)
Trichoderma harzianum 1.0% WP (Th3, ITCC-5593)
Trichoderma harzianum 1.0% W.P. (IIHR-Th-2, ITCC-6888)
Trichoderma harzianum 2.0% A.S. (IPL/VT/1026893)
Trichoderma harzianum 20% SC (CFU count: 2 x 10^6 /ml min.) [ICAR-IIOR strain Th4d,
Accession No. NAIMCC-F-02188]
Trichoderma harzianum 2.0% WP (NBRI-1055)
Trichoderma harzianum 5.0% SC (ITCC-7111)
Trichoderma harzianum 5.0% WP
Trichoderma reesei 3.0 % WP (CFU Count: 1 x 10^7/gm min.) [Strain No. CRT-3, Accession
No. NAIMCC-SF-00300]
Trichoderma ressei 3.0% WP (CSR-T-3, NAIMCC-SF-0030)
Trichoderma viride 0.50% W.P.
Trichoderma viride 1.0 % AS (TV AAU RJP, MCC 1013)
Trichoderma viride 1.0% W.P. (Tv-1, ITCC-6914)
Trichoderma viride 1.00% W.P. (IPL/VT/101)
Trichoderma viride1.00% W.P. (T-14)
Trichoderma viride1.5% LF (Tv-1, MTCC-5170)
Trichoderma viride 1.5% W.P. (IIHR-Tv-5, ITCC-6889)
Trichoderma viride 2% W.P. (BHU, NAIMCC F 02976)
Trichoderma viride 5% LF (NAIM-F-03034)

638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673

S. No.
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713

FORMULATIONS OF COMBINATION OF PESTICIDES
Formulation registered
A. INSECTICIDES
Acephate 25%+ Fenvalerate 3% EC
Acephate 45%+ Cypermethrin 5% DF
Acephate 50%+ Bifenthrin 10% WDG
Acephate 50%+ Fiproni l5% WDG
Acephate 50%+ Imidacloprid 1.8% SP
Acephate 50% + Imidacloprid 5% WG
Acetamiprid 0.4%+ Chlorpyriphos 20% EC
Acetamiprid 1.1%+ Cypermethrin 5.5% EC
Acetamiprid 20% + Chlorantraniliprole 20% WG
Acetamiprid 25% + Bifenthrin 25% WG
Acetamiprid 19.5% + Chlorantraniliprole 19.5% FS
Afidopyropen 50 g/l + Abamectin 25 g/l DC
Alphacypermethrin 75 g/l + Teflubenzuron 75 g/l SC
Benzpyrimoxan 10% + Pymetrozine 20% WG
Benzpyrimoxan 15% + Fipronil 10% SC
Benzpyrimoxan 10.0 % + Thiamethoxam 3.3 % SC
Betacyfluthrin 8.49%+Imidacloprid1 9.81% OD
Bifenthrin 2.5% + Acetamiprid 2.1% ME
Bifenthrin 10% + Thiamethoxam 5% SC
Bifenthrin 3% + Chlorpyriphos 30% EC
Bifenthrin 8%+ Clothianidin 10% SC
Bifenthrin 25% + Thiamethoxam 25% WG
Bifenthrin 32 % + Chlorantraniliprole 12% WG
Buprofezin 20%+ Acephate 50% WP
Buprofezin 20%+ Acetamiprid 2% WP
Buprofezin 22.0%+ Fipronil 3.0% SC
Buprofezin 22.5% + Diafenthiuron 27% w/v SC
Buprofezin 23.1%+ Fipronil 3.85% SC
Buprofezin 9.0%+ Acephate 24.0% WP
Buprofezin 15%+ Acephate 35% WP
Cartap hydrochloride 25% + Emamectin benzoate 1% SG
CartapHydrochloride 4.0%+ Fipronil 0.50% GC
Cartaphydrochloride 50%+ Buprofezin 10% WP
CartapHydrochloride 7.5%w/w+ Emamectin Benzoate 0.25%w/w GR
Cartap hydrochloride 7.5% + Chlorantraniliprole 0.4% GR
Chlorantraniliprole 0.35% + Fipronil 0.35% GR
Chlorantraniliprole 0.50% + Thiamethoxam 1% GR
Chlorantraniliprole 0.53% w/w + Fipronil 0.8% w/w GR
Chlorantraniliprole 0.83% + Fipronil 1.33% w/w GR
Chlorantraniliprole 12% + Fipronil 30% w/w WG

714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746

Chlorantraniliprole 4.3%+ Abamectin 1.7% SC
Chlorantraniliprole 4.5% + Novaluron 11.5% + Emamectin Benzoate 1.5% SE
Chlorantraniliprole 5.2% + Novaluron 8.5% SC
Chlorantraniliprole 7.5% w/w + Thiamethoxam 7.5% w/w OD
Chlorantraniliprole 8.8% + Thiamethoxam 17.5% SC
Chlorantraniliprole 9.3% + Lambdacyhalothrin 4.6% ZC
Chloropyriphos 16% + Alphacypermethrin 1% EC
Chlorantraniliprole 15% + Emamectin benzoate 7.5% SC
Chlorantraniliprole 0.4% + Fipronil 0.6% GR
Chlorantraniliprole 10% + Novaluron 20% SC
Chlorantraniliprorle 0.45% + Fipronil 0.5% + Emamectin benzoate 0.18% GR
Clothianidin 10% + Chlorantraniliprole 6% WG
Chlorpyriphos 50% + Cypermethrin 5% EC
Chlorpyriphos 50% + Cypermethrin 5% WG
Clothianidin 3.5% + Pyriproxyfen 8% SE
Cyantraniliprole 16.9% + Lufenuron 16.9% SC
Cyantraniliprole 7.3% + Diafenthiuron 36.4% SC
Cyantraniliprole 10 % + Pymetrozine 50 % WG
Cyantraniliprole 19.8% + Thiamethoxam 19.8% FS
Cyclanilide 2.10% + MepiquatChloride 8.40% SC
Cyfluthrin 0.025% + Tranfluthrin 0.04% Aerosol
Cypermethrin10% + Indoxacarb 10% SC
Cypermethrin 3% + Quinalphos 20% EC
Deltamethrin 0.02% + Allethrin 0.13% EC
Deltamethrin 0.05% + Allethrin 0.04% EC
Deltamethrin 0.15% + Piperonyl 0.55% EC
Deltamethrin 0.15%+Fipronil 0.55% EC
Deltamethrin 0.72% + Buprofezin 5.65% EC
Deltamethrin 2.5% + D-trans-allethrin 2.0% EC
Diafenthiuron 30% + Pyriproxyfen 8% SE
Diafenthiuron 40% + Spinetoram 5% SC
Diafenthiuron 47.0% + Bifenthrin 9.4% SC
Diafenthiuron 48.0% + Dinotefuran 8.0% WG

747
748
749
750
751
752
753
754
755
756
757
758

Diafenthiuron 18% + Fipronil 8% + Dinotefuran 5% SC
Diafenthiuron 12% + Fipronil 8% + Tolfenpyrad 5% SC
Diflubenzuron 20% + Deltamethrin 2% SC
Dimethoate 20% + Cypermethrin 3% EC
Dinotefuran 11% + Pymetrozine 36% WG
Dinotefuran 15% + Pymetrozine 45% WG
Dinotefuran 4% + Acephate 50% SG
Dinotefuran 5% + Ethion 50% EC
Didinotefuran 12% + Thiamethoxam 22.5% + Pymetrozine 30% WG
D-trans-allethrin 0.1% + Permethrin 0.03% + Imiprothroin 0.02% Aerosol
Emamectin benzoate 1.1% + Diafenthiuron 30% SC
EmamectinBenzoate1.5% + Fipronil 3.5% SC

759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
774
775
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803

EmamectinBenzoate1.5% + Profenofos 35% WDG
Emamectin benzoate 2.2% + Permethrin 15.3% SC
EmamectinBenzoate 5% + Lufenuron 40% WG
Emamectin benzoate 3.5% + Lambda cyhalothrin 5% WP
Emamectin benzoate 3.8% + Thiamethoxam 20% WDG
Emamectin Benzoate 1.25% + Lambda Cyhalothrin 1.5% + Bifenthrin 4.5% EC
Emamectin benzoate 1.9% + Chlorantraniliprole 5% + Deltamethrin 1% EC
Ethion 40% + Cypermethrin 5% EC
Ethiprole 10.7% + Pymetrozine 40% WG
Ethiprole 40% + Imidacloprid 40% WG
Etofenprox 6% + Diafenthiuron 25% WG
Etoxazole 6 % + Abamectin 1.5 % SC
Fenazaquin10% + Bifenthrin 4% EC
Fenobucarb 20% + Buprofezin 5% SE
Fenobucarb 22.5% + Buprofezin 11.25% + Acephate 2.5% ME
Fipronil 10% + Diafenthiuron 30% WG
Fipronil 12.5% + Lambda-cyhalothrin 5% ZC
Fipronil 15% + Deltamethrin 2.5% SC
Fipronil 15%+ Flonicamid 15% WDG
Fipronil 2.50% + Propargite 35.00% SE
Fipronil 4%+ Acetamiprid 4%w/w SC
Fipronil 4%+ Thiamethoxam 4%w/w SC
Fipronil 40%+ Imidacloprid 40% WG
Fipronil 15 % + Imidacloprid 5 % SC
Fipronil 5% + Buprofenzin 20% SC
Fipronil 15 % + Chlorantraniliprole 5 % SC
Fipronil 7% + Hexythiazox 2%w/w SC
Fipronil 8% + Pymetrozine 35% WG
Flonicamid 11.7% + Diafenthiuron 36% WG
Flonicamid 20% + Fipronil 8% SC
Flonicamid 18% + Spirotetramat 13.5% SC
Flonicamid 20% + Chlorantraniliprole 8% + Abamectin 2% SC
Flubendiamide19.92% + Thiacloprid19.92% SC
Flubendiamide 3.50% + Hexaconazole 5% WG
Flubendiamide 4%+ Buprofezin 20%SC
Flubendiamide 7.5%+ Kresoximmethyl 37.5% SC
Flubendiamide 8.33%+ Deltamethrin 5.56% SC
Fluxametamide 3.8%+ Pyridaben 9.5% SC
Fluxametamide 5.81 % + Bifenthrin 5.81 % EC
Hexythiazox 3.5 + Diafenthiuron 42% WDG
Imidacloprid 18.50% + Hexaconazole1.50% FS
Imidacloprid 20%+ Bifenthrin 8% SL
Imidacloprid 21% + Beta-cyfluthrin10.5% SC
Imidacloprid 6.0% + Lambdacyhalothrin 4.0% SL
Imiprothrin 0.05% + Cypermethrin 1.0% CL

804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848

Imiprothrin 0.07% + Cypermethrin 0.20% Aerosol
Imiprothrin 0.1% + Cyphenothrin 0.15%
Indoxacarb 10% + Thiamethoxam 10% WG
Indoxacarb 14.5% + Acetamiprid 7.7% SC
Indoxacarb 5% + Fipronil 5% SC
Indoxacarb 12% (12% S-Isomer, 4% R-Isomer) + Chlorantraniliprole 12% OD
Isoprothiolane 28% + Fipronil 5% EC
Lambda-Cyhalothrin 5% + Clothianidin 5% + Carbendazim 37% SC
Lufenuron 4% + Emamectin Benzoate 1.5% EC
Lufenuron 20% + Chlorantraniliprole 10% + Pyriproxyfen 5% WG
Methoxyfenozide 18% + Emamectin benzoate 1.8% SC
Methoxyfenozide 20 % + Chlorantraniliprole 5 % SC
Methoxyfenozide 5% + Chlorpyriphos 25% SE
Nitenpyram 15.0% + Fipronil 20.0% WP
Novaluron 5.25% + Emamectin benzoate 0.9%w/w SC
Novaluron 5.25%+ Indoxacarb 4.5%SC
Novaluron 9.45% + Lambda cyhalothrin 1.9% ZC
Phenthoate 45% + Cypermethrin 6% EC
Phenthoate 35% + Emamectin benzoate 3.5% EC
Profenofos 40% + Cypermethrin 4% EC
Profenofos 40% + Cypermethrin 4% w/v EW
Profenofos 50 % + Fenpropathrin 5 % EC
Profenofos 40 % + Fenpyroximate2.50 % EC
Profenofos 40% + Lambda cyhalothrin 1.5% EC
Propargite 42% + Hexythiazox 2%EC
Propargite 50% + Bifenthrin 5%SE
Propoxur 0.5% + Cyfluthrin 0.025% Spray
Propoxur 0.75% + Cyfluthrin 0.025% Aerosol
Pyrethrin 0.05% + Malathion 1% Household
Pyriproxyfen 10% + Bifenthrin 10%EC
Pyriproxyfen 5% + Fenpropathrin 15%EC
Pyriproxyfen 5.0% + Diafenthiuron 25%SE
Pyriproxyfen 8% + Dinotefuran5% + Diafenthiuron18%SC
Pymetrozine 14.8% + Fipronil 7.5% + Dinotefuran 4.8% SC
Pymetrozine 29.2% w/w + Dinotefuran 11.7% w/w WDG
Pymetrozine 11.3% + Triflumezopyrim 1.9% SC
Sedaxane 12.61% + Azoxystrobin 3.15% + Thiamethoxam 22.6% FS
Spinoteram 5.66% + Methoxyfenozide 28.3% SC
Spiropidion 9.6% + Abamectin 1.4% SC u/s
Spiropidion 30% w/w + Acetamiprid 24% w/w WG
Spiromesifen 15% + Hexythiazox 2.2% + Abamectin 1.15% SC
Spirotetramat 11.01% + Imidacloprid 11.01% SC
Sulfoxaflor 7.5% + Buprofezin 15% SC
Tetraniliprole 10.08 % + Thiacloprid 30.25 % SC
Tetraniliprole 10.81% + Spirotetramat 21.62% SC

849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892

Thiamethoxam 0.4% + Bifenthrin 0.8% GR
Thiamethoxam 0.9% + Fipronil 0.2%GR
Thiamethoxam 1.0% + Chlorantraniliprole 0.5% GR
Thiamethoxam 1.25% + Fipronil 1.25% + Chlorantraniliprole 0.6% GR
Thiamethoxam 12.6% + Lambda-cyhalothrin 9.5%ZC
Thiamethoxam 1.25% + Fipronil 1.25% + Chlorantraniliprole 0.6% GR
Tolfenpyrad 15% + Bifenthrin 7.5% SE
Tolfenpyrad 30% + Pyriproxyfen 10% + Acetamiprid 4% EC
Transfluthrin1.0% + Cypermethrin 0.25% Spray
Triflumezopyrim 0.45% + Chlorantraniliprole 0.5% GR
Thiocyclam hydrogen oxalate 3.0% + Clothianidin 1.2% GR
B. FUNGICIDES
Ametoctradin 27%+Dimethomorph 20.27%SC
Amisulbrom 5.21% + Zoxamide 10.41% SC
Azoxystrobin 20% + Boscalid 25% SE
Azoxystrobin 11.0%+Tebuconazole18.3%SC
Azoxystrobin 11.5%+Mancozeb 30.0%WP
Azoxystrobin 12.5%+Tebuconazole 12.5%SC
Azoxystrobin 120g/l+Tebuconazole 240g/lSC
Azoxystrobin 14% +Epoxiconazole 09%SC
Azoxystrobin16.7%+Tricyclazole 33.3%SC
Azoxystrobin18.2%+Cyproconazole 7.3%SC
Azoxystrobin18.2%+Difenoconazole 11.4%SC
Azoxystrobin 4.7%+Mancozeb59.7%+Tebuconazole 5.6%WG
Azoxystrobin 4.8%+Chlorothalonil 40.0%SC
Azoxystrobin 5.1%+Tebuconazole9.1 %+ Prochloraz18.2% EC
Azoxystrobin 7.1%+Propiconazole 11.9%SE
Azoxystrobin 8.3% + Mancozeb 66.7% WG
Azoxystrobin 20% + Thifluzamide 15% SC
Azoxystrobin 25% + Boscalid 35% WG
Azoxystrobin 8.3% + Mancozeb 66.7% WG u/s
Azoxystrobin 13.04% + Thiafluzamide 15.66% SC
Azoxystrobin 4.5% + Mancozeb 67.5% + Cyproconazole 3.0% WG
Azoxystrobin 7.5% + Tebuconazole 12% + Isoprothiolane 12% SE
Azoxystrobin 30.5% + Myclobutanil 4.85% SE
Azoxystrobin 18.75% + Tricyclazole 37.5% WG
Benalaxyl 8.0 %+Mancozeb 65%WP
Benalaxyl-M4.0%+Mancozeb 65.0%WP
Boscalid25.2+Pyraclostrobin 12.8%WG
Captan70% + Hexaconazole 5%WP
Carbendazim 1.92% + Mancozeb10.08%GR
Carbendazim12% + Mancozeb 63%WP
Carbendazim12% + Mancozeb 63%WS
Carbendazim 25%+Flusilazole 12.5%SE
Carbendazim 25% + Mancozeb 50%WS

893
894
895
896
897
898
899
900
901
902
903
904
905
904
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931.
932
933
934
935
936
937

Carbendazim 11.57% + Tebuconazole 11.57% SC
Carboxin17.5% +Thiram1 7.5% FF
Carboxin 37.5% +Thiram37.5%WS
Chlorothalonil 40% + Difenoconazole 4%w/w SC
Chlorothalonil 12.5% + Mancozeb 62.5% WG
Chlorothalonil 40% + Thiophanate methyl 35% WDG
Copper Sulphate 47.15% + Mancozeb 30%WDG
Copper Oxychloride 47% + Metalaxyl 8% WP
Cymoxanil 8%+Mancozeb 64%WP
Cyazofamid 25% + Pyraclostrobin 18% w/v SC
Cyazofamid 6.2% + Mancozeb 60.8% WP
Cyproconazole 12.5% + Tebuconazole 12.5% w/w SC
Difenoconazole 10% +Mancozeb 50%WDG
Difenoconazole 4% + Propineb 64% DF
Difenoconazole 6% + Validamycin 6% SC
Difenconazole 4.8% + Mancozeb 64% WP
Difenconazole 4% + Propineb 64% DF
Dimethomorph 12%+Pyraclostrobin 6.7%WG
Famoxadone 16.6%+Cymoxanil 22.1%SC
Fenamidone 10%+Mancozeb 50%WDG
Fenamidone 4.44% + Fosetyl-Al 66.66%WDG
Fenoxanil 5%+ Isoprothiolane 30% EC
Fluindapyr 20.9% + Flutriafol 20.9% SC
Fluopicolide 5.56%+Propamocarbhydrochloride 55.6%SC
Fluopyram 17.7%+Tebuconazole 17.7% SC
Fluopyram 21.37% + Trifloxystrobin 21.37% SC
Fluopicolide 17.54% + Cymoxanil 21.05% SC
Fluxapyroxad 167g/L+Pyraclostrobin 333g/lSC
Fluxapyroxad 250g/l + Pyraclostrobin 250g/l SC
Fluxapyroxad 62.5g/l +Epoxiconazole 62.5g/l EC
Fluxapyroxad 75g/l +Difenoconazole 50g/l SC
Hexaconazole 4%+Carbendazim16%w/w SC
Hexaconazole 4%+ Zineb 68%WP
Hexaconazole 5%+Validamycin 2.5%SC
Inpyrfluxam 6% + Tebuconazole 20% SC
Iprodion 25% + Carbendazim 25% WP
Iprovalicarb 5.5% + Propineb 61.25%WP
Iprovalicarb 8.4% + copper oxychloride 68.2% w/w (40.6% w/w as Cu) WG
Isoprothiolane 25% + Picoxystrobin 10% EC
Isopyrazam 11.16% w/w + Azoxystrobin 17.86% w/w SC
Isopyrazam 11.5% w/w + Difenoconazole 11.5% w/w SC
Kasugamycin 5% + Copper Oxychloride 45%WP
Kasugamycin 6% +Thiafluzamide 26% SC
Kresoximmethyl 15% + chlorothalonil 56%WG
Kresoximmethyl 18% + Mancozeb 54%w/w WP

938
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981

Kresoximmethyl 40%+Hexaconazole8%w/w WG
Mancozeb 40%+Azoxytrobin 7.0%w/w OS
Mancozeb 68% + Hexaconazole 4% WG
Mancozeb 50%+Thiophanate methyl 25%WG
Mancozeb 60% + Pyraclostrobin 5% w/w WG
Mancozeb 40.0% + Tebuconazole 1.0 % WS
Mancozeb 52.6% + Hexaconazole 2.4 % WG
Mancozeb 64% + Thiophanate Methyl 12% WP
Mancozeb 69.7% + Cyazofamid 5.3 % WG
Mandipropamid 5.0%+Mancozeb 60.0%WG
Mefentrifluaconazole 133g/l + Fluxapyroxad 89g/l +Pyraclostrobin 178 g/l SC
Metalaxyl–M 3.3%+Chlorothalonil 33.1%SC
Metalaxyl-M 3.9%+Mancozeb 64%WG
Metalaxyl-M 8%+Mancozeb 64%WP
Metalaxyl-M 4%+Mancozeb 64%WP
Metiram 44%+Dimethomorph 9%WG
Metiram 55%+Pyraclostrobin 5%WG
Oxathiapiprolin 1.4% + Azoxystrobin 14.46% SC
Oxathiapiprolin 0.6% w/w + Mancozeb 60 % w/w WG
Oxathiapiprolin 2.77% + Mandipropamid 23.08% SC
Oxathiapiprolin 4.61% w/w + Amisulbrom 23.08% w/w SE
Penflufen 13.28+Trifloxystrobin 13.28% FS
Picoxystrobin 6.78%+Tricyclazole 20.33% SC
Picoxystrobin 7.05%+Propiconazole 11.7% SC
Prochloraz 23.5%+Tricyclazole 20% SE
Prochloraz 24.4%+Tebuconazole 12.1%EW
Prochloraz 34.8%+Propiconazole 7.8%EC
Prochloraz 5.7%+Tebuconazole 1.4%ES
Propiconazole 10.7%+Tricyclazole 34.2%SE
Propiconazole 13.9%+Difenoconazole 13.9%EC
Propiconazole 10% + Thiophanate methyl 42% WP
Propineb 54.2%+Tricyclazole 15.0%WP
Propineb 70.0% + Cymoxanil 6.0% WP
Pyraclostrobin 133g/l+Epoxiconazole 50g/l(w/v) SE
Pyraclostrobin 10% + Thifluzamide 10% SC
Pyraclostrobin 75 g/l + Tricyclazole 150 g/l ZC
Pyraclostrobin 10% + Metiram 30% + Difenconazole 10% WG
Pydiflumetofen 6.89% + Difenoconazole 11.49% SC (Pydiflumetofen 7.5% +
Difenoconazole 12.5% SC)
Pydiflumetofen 13.6% + Propiconazole 11.4% SE
Sedaxane12.61%+Azoxystrobin3.15%+Thiamethoxam22.06%FS
Sedaxane 15.27% + Fludioxonil 7.64 + Metalaxyl-M 3.06% FS
Sedaxane 2.2% w/w + Fludioxonil 2.2% w/w+ Thiamethoxam 22.8%w/w FS
Sedaxane 2.36% w/w + Fludioxonil 2.36% w/w FS (Sedaxane 2.5% w/v + Fludioxonil
2.5% w/v FS)

982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026

Sedaxane 3.70% w/w + Fludioxonil 4.63% w/w FS
Streptomycin + Tetracycline (90+10)
Streptomycin + Tetracycline (9%+1%)
Sulphur 58.5% w/w (84% w/v) + Azoxystrobin 4.2% w/w (6% w/v) SC
Sulphur 50% + Propineb 25% DF
Tebuconazole10% +Sulphur65%WG
Tebuconazole15%+Zineb57%WDG
Tebuconazole 50% + Trifloxystrobin 25%WG
Tebuconazole 6.7% +Captan 26.9% SC
Thiafluzamide 15% + Difenconazole 20% SC
Thifluzamide 9% + Difenoconazole 6% + Validamycin 3% SC
Thiophanate Methyl 38% + Kasugamycin 2.23SC
Thiophanate Methyl 450g/L + Pyroclostrobin 50g/L FS
Thiophanate methyl 15% + Copper oxychloride 40% WP
Tricyclazole 18% + Mancozeb 62%WP
Tricyclazole1 8.0+Tebuconazole 14.4%SC
Tricyclazole 20.4%+Azoxystrobin 6.8%SC
Tricyclazole 45%+Hexaconazole 10%WG
Triflumezopyrim 10% w/w + Spinetoram 12% w/w WG
Triflumezopyrim 4.79% w/w + Spinetoram 8.62 % w/w SC
Trifloxystrobin 25% + Hexaconazole 25% WG
Triticonazole 80 g/l + Pyraclostrobin 40% g/l FS
Trifloxystrobin 10% + Difenoconazole 12.5% + Sulphur 3% SC
Trifloxysrobin 6% + Thiamethoxam 24% + Thiophanate methyl 9.5% FS
Valifenalate 6%+Mancozeb 60%WG
Validamycin 5% + Tebuconazole 15% SC
Validamycin 2.8% + Propiconazole 6% EW
Zoxamide 33% + Cymoxanil 33% WP
C. HERBICIDES
2,4-D Sodium Salt 44%+Metribuzin 35%+ Pyrazosulfuron ethyl 1.0%WDG
2,4-D Sodium salt 48% + Metribuzin 32% + Chlorimuron ethyl 0.85% WDG
2,4-D sodium salt 50% + Metribuzin 15% WP
Aclonifen 36.89 + Diflufenican 6.15% + Pyroxasulfone 4.10% SC
Ametryn 73.1%+ Trifloxysulfuron Sodium 1.8% WG
Anilofos 24%+ 2,4-D Ethyl Ester 32% EC
Bensulfuron methyl 0.6%+Pretilachlor 6% Gr.
Bensulfuron methyl 4.8% + Pretilachlor 48% OD
Bispyribac Sodium 0.25% + Penoxsulam 0.25% + Pyrazosulfuron Ethyl 0.20% GR
Bispyribac-Sodium 15% + Metsulfuron-methyl 2.4% + Chlorimuron ethyl 3.6% OD
Bispyribac Sodium 20%+Pyrazosulfuron Ethyl1 5% WDG
Bispyribac sodium 38% + Chlorimuron ethyl 2.5% + Metsulfuron methyl 2.5% WG
Bispyribac sodium 2.00% + 2,4-D sodium salt 54.30% SP
Bispyribac Sodium 7.6 % + Fenoxaprop-p- ethyl 11.4 % w/w WG
Bispyribac sodium 9.5% + Penoxsulam 7.8% SC
Bispyribac sodium 7.6% + Fenoxaprop-p-ethyl 11.4% WG

1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071

Bixlozone 50% + Metribuzin 10% WG
Carfentrazone ethyl 0.43% + Glyphosate 30.82%EW
Carfentrazone ethyl 20% + Sulfosulfuron 25%WG
Carfentrazone ethyl 5% + Clodinafop propargyl 15% DF
Clodinafop propargyl 15% + Metsulfuron methyl 1%WP
Clodinafop propargyl 9%+Metribuzin 20%WP(w/w)
Clodinafop- propargyl 12.25 % + Oxyfluorfen 14.7 % EC
Clomazone 20% + 2,4-DEthyl Ester 30%EC
Clomazone22.5%+Metribuzin 21%WP
Diclosulam 0.9% + Pendimethalin 35% SL
Diuron 25.6% + Glyphosate 14.9% + Oxyfluorfen 11.5% SC
Fenoxaprop-p-ethyl 7.77%+ Metribuzin13.6% EC
Fenoxaprop-p-ethyl 6% + Chlorimuron ethyl 0.9% + Imazethapyr 10% SC
Fenoxaprop p ethyl 5% + Chlorimuron ethyl 0.6% + Pretilachlor 50% ME
Fenoxaprop p ethyl 6% + Pyrazosulfuron ethyl 1.5% + Pretilachlor 50% ME
Florpyrauxifen-benzyl 1.31% +Penoxsulam 2.1%OD
Florpyrauxifen-benzyl 2.13% + Cyhalofop butyl 10.64% EC
Fluazifop-p-butyl 11.1%+Fomesafen 11.1%SL
Fluthiacet-methyl 2.5 % + Quizalofop-ethyl 10 % EC
Fluroxpyr 13.8% + (Meptyl 20%) + Metribuzin 5.6% EC
Fomesafen12%+ Quizalofop ethyl 3%SC
Fomesafen 12.5% + Fenoxaprop-p-Ethyl 10% + Chlorimuron Ethyl 0.9% ME
Fomesafen 12.5% + Quizalofop ethyl 4.68% EC
Fomesafen 16.8% + Propaquizafop 5.2% ME
Fomesafen 17.5% + Clodinafop-propargyl 12.5% ME
Glufosinate ammonium 11.65% + Metolachlor 27.30% EW
Glufosinate ammonium 13.4% + Oxyfluorfen 4.8% w/w EW
Glufosinate ammonium 14.3% + Glyphosate (isopropyl ammonium) 18.04% SL
Halauxifen methyl 20.8%+Florasulam 20.0%w/w WG (With Surfactant)
Haloxyfop R Methyl 12.8% + Imazethapyr 10% ME
Halosulfuron methyl 12%+Metribuzin55%WG
Halosulfuron methyl 6% + Metribuzin 50% WG
Halosulfuron methyl 5%+Atrazine48%WG
Hexazinone13.2% + Diuron 46.8% WP
Imazapic 17.5% + Imazapyr 52.5% WG
Imazethapyr 35%+Imazamox35%WG
Indaziflam1.65% + Glyphosate Isopropyl Ammonium 44.63%SC
Imazosulfuron 1% + Pretilachlor 8% GR
Mesosulfuron methyl 3% +Iodosulfuronmethylsodium0.6% WG
Mesotrione2.27%+Atrazine 22.7%SC
Metamifop 8% + Imazethapyr 4% + Imazamox 3% ME
Metolachlor 39.37% + Oxyfluorfen 3.94% EC
Metolachlor 35.98% + Sulfentrazone 11.51% EC
MEtribuzine 21% + Pyroxasulfone 12.75% WG
Metribuzin 42% + Clodinafop propargyl 12%WG

1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116

Metribuzin 16.8% + 2,4-D sodium salt 56% WP
Metsulfuron methyl 10%+Carfentrazone ethyl 40%DF
Metsulfuron methyl 10%+Chlorimuron ethyl 10%WP
Orthosulfamuron 0.6% + Pretilachlor 6% GR
Oxyfluorfen 2.5% + Glyphosate (Isopropyl amine salt) 41%SC
Oxyfluorfen 20% + Clodinafop propargyl 5% DF
Oxadiargyl 1% + Pretilachlor 6% GR
Paraquat dichloride 7.50% + Glyphosate 30% SC
Paraquat dichloride 24% + Oxyfluorfen 5% SC
Paraquat dichloride 22.4% + Oxyfluorfen 1.99% EW
Pendimethalin 30%+Imazethapyr 2% EC
Pendimethalin 35%+ Metribuzin 3.5%SE
Pendimethalin 38.4%+Pyrazosulfuron ethyl 0.85%ZC
Pendimethalin 15% + Pyrazosulfuron ethyl 0.15% GR
Pendimethalin 40%+ Metribuzin 8% EC
Pendimethalin 29.75% + Metribuzin 11.25% ZC
Penoxsulam 0.97%+ Butachlor 38.8% SE
Penoxsulam 1.02 %+ Cyhalofop-butyl 5.1% OD
Penoxsulam 1% + Pendimethalin 24% SE
Penoxsulam 2% + Oxadiazon 21% w/w SC
Penoxasulam 9.0% + Pyrazusulfuron ethyl 6.0% WDG
Penoxasulam 1.2% + Pretilachlor 30.8% SE
Pretilachlor 27.4% w/w + Florpyrauxifen-benzyl 0.91% w/w EC
Pretilachlor 30.0% + Pyrazosulfuron Ethyl 0.75% WG
Pretilachlor 30.2% w/w + Florpyrauxifen-Benzyl 1.01% w/w EW
Pretilachlor 6%+Pyrazosulfuron Ethyl 0.15% (H)
Pretilachlor 6.0%+Pyrazosulfuron Ethyl 0.15% GR
Pretilachlor 30.2% + Florpyrauxifen benzyl 1.01% EW
Propanil 60% + Propyrisulfuron 2% WG
Propaquizafop 2.5%+ Imazethapyr 3.75% w/w ME
Propaquizafop 5%+ Oxyfluorfen12% w/w EC
Pyriftalid 31.0%w/w+ Bensulfuron methyl 15.7%w/w SC
Pyrithiobac Sodium 4.5 w/w % + Glyphosate 60% w/w SG
Pyrithiobac Sodium 6% + Quizalofop-ethyl 4% w/w EC
Pyrithiobac sodium 3.1% + Pendimethalin 34.0% ZC
Pyroxasulfone 63.75% + Diclosulam 13% WG
Saflufenacil 68 g/l + Dimethenamid-P 600 g/l EC
Quizalofop ethyl 10%EC+Chlorimuronethyl 25%WP + Surfactant (0.2) (Herbicide) (Twin
pack)
Quizalofop ethyl 4%+Oxyfluorfen 6% EC
Quizalofop ethyl 7.5%+Imazethapyr 15%w/w EC
Quizalofop ethyl 8.8% + Oxyfluorfen 19% WG
SodiumAcifluorfen1 6.5% + Clodinafop propargyl 8% EC
Sulfentrazone 28%+ Clomazone 30% WP
Sulfosulfuron 75%+Metsulfuron Methyl 5%WG
Topramezone 10g/l +Atrazine 300g/l SC

1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136

1137
1138
1139

Topramezone 32 g/l + Dimethenamid-p 538 g/l EC
Triafamone 20%+ Ethoxysulfuron l0%WG
Tembotrione 9% + Atrazine 45% WG
D. INSECTICIDE + FUNGICIDE
Azoxystrobin 1.3%+Tebuconazole 0.22%+Thiamethoxam 25.9% FS
Azoxystrobin 2.5%+Thiophanate Methyl 11.25%+Thiamethoxam 25%FS
Azoxystrobin 10% + Fipronil 5% SC
Carboxin 22.5% + Thiram 22.5% + Imidacloprid 18% WS
Chlorantraniliprole 0.64% + Tebuconazole 3% + Clothianidin 1.92% GR
Chlorantraniliprole 15.75% + Clothianidin 26.25% SC
Flubendiamide 3.5%+Hexaconzole 5%WG
Flubendiamide 7.5%+Kresoxim methyl 37.5%SC
Imidacloprid 18.5%+Hexaconzole1.5%FS
Isoprothiolane 28%+Fipronil 5% EC
Pyraclostrobin 3.5% + Thiram 15% + Clothianidin 22.5% FS
Pyraclostrobin 10% + Fipronil 5% SC
Pymetrozine 11.3% w/w + Triflumezopyrim 1.9% w/w SC
Pymetrozine 25.0% + Thiamethoxam 17.5% + Hexaconazole 12.5% WG
Pymetrozine 29.2% w/w + Dinotefuran 11.7% w/w WDG
Pymetrozine 30 % + Tebuconazole 37 % WG
Pymetrozine 30% + Dinotefuran 10% + Pyraclostrobin 20% WG
E. PLANT GROTH REGULATORS
Cyclanilide 2.10% w/w + Mepiquat Chloride 8.40% w/w SC
Gibberellic acid 1.8% + 6-Benzyl Adenine 1.8% L
F. PLANT GROWTH REGULATOR + FUNGICIDE
Triacontanol l80 g/ L + Pyraclostrobin 40 g/L FS

